# S3Keyboard

./: .gitignore  AGENTS.md  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/academic/hangulgestureime/: AdditionalNumberRowColorMode.java  ClipboardStore.java  ClipboardView.java  DoubleSpacePeriodState.java  EditorInputPolicy.java  EnglishShiftState.java  FloatingModeController.java  GestureAction.java  GestureKey.java  GestureState.java  HandednessMode.java  HangulAutomata.java  HangulGestureImeService.java  HangulKeyboardView.java  ImeActionLabelResolver.java  KeyIcon.java  KeyVisualRole.java  KeyboardCommands.java  KeyboardFeedback.java  KeyboardIconRegistry.java  KeyboardIconSizing.java  KeyboardKeyVisualClassifier.java  KeyboardLayoutCalculator.java  KeyboardLayoutFactory.java  KeyboardMode.java  KeyboardPreferences.java  KeyboardRow.java  KeyboardRowMetrics.java  KeyboardSettings.java  KeyboardThemeJson.java  KeyboardThemePreset.java  LegendStylePreset.java  MainActivity.java  RepeatController.java  ResolvedImeAction.java  (+8 more)
app/src/main/res/drawable/: ic_keyboard_backspace.xml  ic_keyboard_caps_lock.xml  ic_keyboard_done.xml  ic_keyboard_enter.xml  ic_keyboard_hide.xml  ic_keyboard_keyboard.xml  ic_keyboard_language.xml  ic_keyboard_move_left.xml  ic_keyboard_move_right.xml  ic_keyboard_next.xml  ic_keyboard_options.xml  ic_keyboard_reserved.xml  ic_keyboard_reset.xml  ic_keyboard_search.xml  ic_keyboard_settings.xml  ic_keyboard_shift.xml  ic_keyboard_space.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: method.xml
scripts/: env.ps1  (+13 more)
(+170 files in other folders)
